<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sage300UnitsExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="company" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timberline Construction</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">abttdev</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">abttdev</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files (x86)\\Timberline Office\\Shared</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">demodb.abouttimetech.net</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">korydb</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">50001</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">abttdev</Value>
    </Setting>
    <Setting Name="sageuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
    <Setting Name="sagepassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>